database=mysql
spring.datasource.url=${MYSQL_URL:jdbc:mysql://mysqldb:3306/account}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASS:123456}
spring.datasource.initialization-mode=always
spring.datasource.data=classpath*:db/${database}/data.sql
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create-drop